# Discord-EMS-1.0

./: .classpath  .gitignore  .project  README.md  pom.xml  version.txt
Discord-EMS/: DEMS.properties
Discord-EMS/Bots/Bot/: bot-284657049281757187.json  bot-335843956992507914.json  bot-366135239883489291.json
Discord-EMS/Saved-Embeds/: t.json  tets.json
src/fr/dreregon/Discord_EMS/bot/: Bot.java  BotListener.java
src/fr/dreregon/Discord_EMS/system/: Sys_BlankField.java  Sys_Bot.java  Sys_Builder.java  Sys_Config.java  Sys_DynamicsSetter.java  Sys_Embed.java  Sys_Field.java  Sys_JavaElevator.java  Sys_Json.java  Sys_JsonFilter.java  Sys_Label.java  Sys_LoadEmbed.java  Sys_MenuBar.java  Sys_Message.java  Sys_MsgType.java  Sys_Splash.java  Sys_Start.java  Sys_SwingLink.java  Sys_Util.java
src/fr/dreregon/Discord_EMS/system/GUI/: Gui_About.java  Gui_Adress.java  Gui_BlankFieldEdit.java  Gui_BotListV2.java  Gui_ColorChooser.java  Gui_Console.java  Gui_Delay.java  Gui_DelayStatus.java  Gui_EmbedFileName.java  Gui_FieldEdit.java  Gui_FieldType.java  Gui_Main.java  Gui_MakeClickable.java  Gui_Network.java  Gui_Token.java  Gui_TokenError.java  Gui_UpdateChecking.java  messages.properties  messages_en_US.properties  messages_fr_FR.properties
src/fr/dreregon/Discord_EMS/system/libs/: AsyncScalr.java  Scalr.java
src/fr/dreregon/updater/: UpdateChecker.java  UpdateStatus.java
